<!DOCTYPE html>
<html id="home" lang="en">
    
    <head>
        <title>RTCMultiConnection All-in-One Test ® Muaz Khan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/100325991024054712503">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script>
            var hash = window.location.hash.replace('#', '');
            if (!hash.length) {
				location.href = location.href + '#' + ((Math.random() * new Date().getTime()).toString(36).toUpperCase().replace(/\./g, '-'));
				location.reload();
			}
        </script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Inconsolata);
            html {
                background: #eee;
            }
            body {
                margin: 0;
                font-family:"Inconsolata", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
                font-size: 1.2em;
                line-height: 1.2em;
            }
            article, footer {
                display: block;
                min-width: 360px;
                max-width: 900px;
                width: 80%;
            }
            article {
                margin: 2.5em auto 0 auto;
                border: 1px solid;
                border-color: #ddd #aaa #aaa #ddd;
                padding: 2em;
                background: #fff;
            }
            h1 {
                margin-top: 0;
            }
            article p:first-of-type {
                margin-top: 1.6em;
            }
            article p:last-child {
                margin-bottom: 0;
            }
            footer {
                margin: 0 auto 2em auto;
                text-align: center;
            }
            footer a {
                color: #666;
                text-shadow: 0 1px 1px #fff;
                text-decoration: none;
                font-size: inherit;
                padding: 1em;
            }
            footer a:hover, footer a:focus {
                color: #111;
            }
            h1, h2 {
                font-weight: normal;
                display: inline;
                border-bottom: 1px solid black;
                padding: 0 0 3px 0;
                line-height: 36px;
            }
            a {
                color: #2844FA;
                text-decoration: none;
            }
            a:hover, a:focus {
                color: #1B29A4;
            }
            a:active {
                color: #000;
            }
            :-moz-any-link:focus {
                color: #000;
                border: 0;
            }
            ::selection {
                background: #ccc;
            }
            ::-moz-selection {
                background: #ccc;
            }
            button, select {
                -moz-border-radius: 3px;
                -moz-transition: none;
                -webkit-transition: none;
                background: #0370ea;
                background: -moz-linear-gradient(top, #008dfd 0, #0370ea 100%);
                background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
                border: 1px solid #076bd2;
                border-radius: 3px;
                color: #fff;
                display: inline-block;
                font-size: .8em;
                line-height: 1.3;
                padding: 5px 12px;
                text-align: center;
                text-shadow: 1px 1px 1px #076bd2;
                font-family: inherit;
            }
            button:hover {
                background: rgb(9, 147, 240);
            }
            button:active {
                background: rgb(10, 118, 190);
            }
            button[disabled] {
                background: none;
                border: 1px solid rgb(187, 181, 181);
                color: gray;
                text-shadow: none;
            }
            strong {
                color: rgb(204, 14, 14);
                font-family: inherit;
                font-weight: normal;
            }
            #result div {
                padding: .8em 1.5em;
                border: 1px solid Gray;
                border-bottom: 0;
            }
            select {
                color: black;
                text-shadow: none;
                text-align: left;
                background: transparent;
            }
            #remote-media-streams video {
                width: 10em;
            }
            #local-media-stream video {
                width: 34em;
            }
            td {
                vertical-align: top;
            }
            #chat-output div {
                border: 1px solid black;
                border-bottom: 0;
                padding: .1em .4em;
            }
            input {
                border: 1px solid black;
                outline: none;
                margin: .1em .3em;
                font-family: inherit;
                padding: .1em .2em;
                width: 93%;
            }
            #chat-output {
                max-height: 12em;
                overflow: auto;
                margin: 0 0 0 .4em;
            }
            pre {
                border-left: 2px solid red;
                margin-left: 2em;
                padding-left: 1em;
            }
            .video-container {
                display: inline-block;
                border: 2px solid black;
                padding: .1em;
                border-radius: 0.2em;
                margin: 2em .2em;
                background: white;
                vertical-align: top;
            }
            .video-container h2 {
                border: 0;
                border-top: 1px solid black;
                margin: 0;
                text-align: center;
                display: block;
            }
            .eject {
                background-position: center center !important;
                background-repeat: no-repeat !important;
                background-image: url('/images/eject.png') !important;
                width: 30px;
                height: 30px;
                position: absolute;
                z-index: 200;
                margin: .2em;
                border-color: white;
                border-radius: 0;
            }
        </style>
        <!-- for HTML5 el styling -->
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
        <script src="https://webrtc-experiment.appspot.com/firebase.js"></script>
        <script src="https://webrtc-experiment.appspot.com/RTCMultiConnection-v1.2.js"></script>
    </head>
    
    <body>
        <article> <a href="https://webrtc-experiment.appspot.com/" style="border-bottom: 1px solid #2844FA; font-size: 1.2em; position: absolute; text-decoration: none; right: 0; top: 0;">↑ WEBRTC EXPERIMENTS</a>

             <h1>
            <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection" target="_blank">RTCMultiConnection</a>
            all-in-one test
        </h1>

            <p> <span>Copyright © 2013</span>  <a href="https://github.com/muaz-khan" target="_blank">Muaz
    Khan</a><span>&lt;</span><a href="http://twitter.com/muazkh" target="_blank">@muazkh</a><span>&gt;.</span>

            </p>
            <section class="plusone-gplus">
                <div class="g-plusone" data-href="https://webrtc-experiment.appspot.com/"></div>
            </section>
            <section>
                 <h2>Open New Session:</h2>

                <select id="session" title="Session">
                    <option>audio + video + data</option>
                    <option>only audio and data</option>
                    <option>only video and data</option>
                    <option>audio and video</option>
                    <option>only audio</option>
                    <option>only video</option>
                    <option>only data</option>
                    <option>only screen</option>
                    <option>only screen and data</option>
                </select>
                <select id="direction" title="Direction">
                    <option>many-to-many</option>
                    <option>one-to-one</option>
                    <option>one-to-many</option>
                    <option>one-way</option>
                </select>
                <button id="open-session" disabled>Open NEW Session</button>
            </section>
            <table style="width: 100%; border-left: 1px solid black;">
                <tr>
                    <td style="width: 80%;">
                         <h2 style="display: block; text-align: center;">Local Media Stream</h2>

                        <section id="local-media-stream"></section>
                    </td>
                    <td style="border-left: 1px solid black; background: white;">
                         <h2 style="display: block; font-size: 1em; text-align: center;">Share Files</h2>

                        <input type="file" id="file" disabled>
                        <br />
                         <h2 style="display: block; font-size: 1em; text-align: center;">Text Chat</h2>

                        <div id="chat-output"></div>
                        <input type="text" id="chat-input" style="font-size: 1.2em;" placeholder="chat message" disabled>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                         <h2 style="display: block; text-align: center;">Remote Media Streams</h2>

                        <section id="remote-media-streams"></section>
                    </td>
                </tr>
            </table>
            <script>
                function initConnection(config) {
                    window.connection = new RTCMultiConnection(config.sessionid, {
                        firebase: 'rtcweb',
                        session: config.session,
                        direction: config.direction
                    });
                    connection.onopen = function () {
                        document.getElementById('chat-input').disabled = false;
                        document.getElementById('file').disabled = false;
                        if (document.getElementById('open-session')) document.getElementById('open-session').disabled = true;
                    };
                    connection.onmessage = appendDIV;
                    connection.onstream = function (stream) {
                        var video = getVideo(stream);
                        if (stream.type === 'local') {
                        	video.mediaElement.muted = true;
                        	document.getElementById('local-media-stream').appendChild(video);
                        }

                        if (stream.type === 'remote') {
                            if (stream.direction !== RTCDirection.OneWay) {
                                var remoteMediaStreams = document.getElementById('remote-media-streams');
                                remoteMediaStreams.appendChild(video, remoteMediaStreams.firstChild);
                            } else document.getElementById('local-media-stream').appendChild(video);
                        }
                        stream.mediaElement.width = innerWidth / 3.4;
                    };

                    connection.onFileProgress = function (packets) {
                        appendDIV(packets.remaining + ' packets remaining.');
                        if (packets.sent) appendDIV(packets.sent + ' packets sent.');
                        if (packets.received) appendDIV(packets.received + ' packets received.');
                    };

                    connection.onFileReceived = function (fileName) {
                        appendDIV(fileName + ' received.');
                    };

                    connection.onFileSent = function (file) {
                        appendDIV(file.name + ' sent.');
                    };

                    connection.onleave = function (userid) {
                        var video = document.getElementById(userid);
                        if (video) video.parentNode.removeChild(video);
                    };
                }

                document.getElementById('open-session').onclick = function () {
                    initConnection({
                        sessionid: hash,
                        session: document.getElementById('session').value,
                        direction: document.getElementById('direction').value
                    });
                    connection.open();

                    this.disabled = true;
                    this.parentNode.innerHTML = '<h2><a href="' + location.href + '" target="_blank">Share this link</a></h2>';
                    window.isRoomInitiator = true;
                };

                document.getElementById('file').onchange = function () {
                    var file = this.files[0];
                    connection.send(file);
                };

                var chatOutput = document.getElementById('chat-output');

                function appendDIV(data) {
                    var div = document.createElement('div');
                    div.innerHTML = data;
                    chatOutput.insertBefore(div, chatOutput.firstChild);
                    div.tabIndex = 0;
                    div.focus();

                    chatInput.focus();
                }
                var chatInput = document.getElementById('chat-input');
                chatInput.onkeypress = function (e) {
                    if (e.keyCode !== 13 || !this.value) return;
                    appendDIV(this.value);
                    connection.send(this.value);

                    this.value = '';
                    this.focus();
                };

                function getVideo(stream) {
                    var div = document.createElement('div');
                    div.className = 'video-container';
                    div.id = stream.userid || 'self';

                    if (stream.type === 'remote') {
                        if (window.isRoomInitiator) {
                            var eject = document.createElement('button');
                            eject.className = 'eject';
                            eject.title = 'Eject this User';

                            eject.onclick = function () {
                                // eject a specific user
                                connection.eject(this.parentNode.id);
                                this.parentNode.style.display = 'none';
                            };
                            div.appendChild(eject);
                        }
                    }
                    stream.mediaElement.controls = true;
                    stream.mediaElement.autoplay = true;
                    div.appendChild(stream.mediaElement);
                    return div
                }

                console.debug('about to check presence of a room');
                    new window.Firebase('https://rtcweb.firebaseIO.com/' + hash).once('value', function (data) {
                        var isRoomPresent = data.val() != null;
                        if (isRoomPresent) {
                            initConnection({
                                sessionid: hash,
                                direction: 'many-to-many',
                                session: 'audio-video'
                            });
                            document.getElementById('open-session').disabled = true;
                            window.isRoomInitiator = false;
                        } else document.getElementById('open-session').disabled = false;

                        console.debug('room is present? ', isRoomPresent);
                    });
            </script>
            <br />
            <br />
             <h2>Getting started with <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection"
            target="_blank">RTCMultiConnection</a></h2>
 <pre>
&lt;script src="<a href="https://webrtc-experiment.appspot.com/RTCMultiConnection-v1.2.js" target="_blank">https://webrtc-experiment.appspot.com/RTCMultiConnection-v1.2.js</a>"&gt;&lt;/script&gt;
&lt;script&gt;
    var connection = new <strong>RTCMultiConnection</strong>();
    connection.<strong>open</strong>('session-id');    // open a new session
    connection.<strong>connect</strong>('session-id'); // connect a pre-created session

    connection.eject('user-id');                // eject a specific user
    connection.leave();                         // leave the session
    connection.onleave = function(userid) { }   // if someone leaves
&lt;/script&gt;
</pre>

            <br />
            <br />
             <h2><a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection" target="_blank">RTCMultiConnection</a>
            features:</h2>

            <ol>
                <li>Users ejection, rejection and presence detection support</li>
                <li>Multi-sessions establishment as well as manual-sessions establishment</li>
                <li>Sessions will be active all the time; even if initiator leaves!</li>
                <li>Data i.e. Text/File sharing (of any size)</li>
                <li>Screen sharing, audio-video conferencing; file sharing and one-way broadcasting</li>
            </ol>
            <br/>
            <br/>
             <h2>What is <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection" target="_blank">RTCMultiConnection</a>?</h2>

            <br/>
            <br/>RTCMultiConnection.js a javascript library supports features like audio/video conferencing; (one-way and one-to-many) broadcasting; screen sharing; data/text/file sharing (of any size); multi-and-manual sessions establishment; users ejection, rejection
            and presence detection; and more. It automatically keeps session "active" all the time; even if initiator leaves.
            <br />
            <br />
             <h2>
            <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection" target="_blank">Source code
        and Documentation on Github!</a>
        </h2>

            <br />
            <br />
            <section style="border: 1px solid rgb(189, 189, 189); margin: 1em 3em; border-radius: .2em;">
                 <h2 id="feedback" style="padding: .2em .4em; border-bottom: 1px solid rgb(189, 189, 189);">Feedback</h2>

                <div>
                    <textarea id="message" style="height: 8em; margin: .2em; width: 98%; border: 1px solid rgb(189, 189, 189); outline: none; resize: vertical;" placeholder="Have any message? Suggestions or something went wrong?"></textarea>
                </div>
                <button id="send-message" style="font-size: 1em;">Send Message</button>
            </section>
        </article>
        <footer>
            <p> <a href="https://webrtc-experiment.appspot.com/" target="_blank">WebRTC Experiments!</a>© <a href="https://plus.google.com/100325991024054712503" rel="author" target="_blank">Muaz Khan</a>, <span>2013 </span>» <a href="mailto:muazkh@gmail.com" target="_blank">Email</a>»
                <a
                href="http://twitter.com/muazkh" target="_blank">@muazkh</a>» <a href="https://github.com/muaz-khan" target="_blank">Github</a>

            </p>
        </footer>
        <script src="https://webrtc-experiment.appspot.com/common.js"></script>
    </body>

</html>
