﻿<!-- www.RTCMultiConnection.org/docs/ and @WebRTCWeb and @muazkh -->
<!DOCTYPE html>
<html id="home" lang="en">

    <head>
        <title>A Quick Demo to test/customize chunkSize / RTCMultiConnection</title>
        <link rel="stylesheet" href="//www.webrtc-experiment.com/style.css">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
    </head>

    <body>
        <article>
            <h1 id="demo">
                A Quick Demo to test/customize <a href="http://www.RTCMultiConnection.org/docs/chunkSize/">Chunk-Size</a>: <small style="font-size: .5em">(<a href="http://www.RTCMultiConnection.org/docs/chunkSize/demo.zip" download="RTCMultiConnection Demo.zip">Download Demo Zip File</a>)</small>
            </h1>
        
            <section style="border: 1px solid rgb(189, 189, 189); border-radius: .2em; margin: 1em 3em;">
                <table>
                    <tr>
                        <td>
                            <h2 style="border-bottom: 1px dotted #BBA9A9; display: block; margin: 0 -25px; margin-top: 0; padding: .4em .8em;">Initiator:</h2>
                            <label for="input-chunkSize">Chunk Size</label>
						
                            <!-- This input-box is used to customize chunk-size -->
                            <input id="input-chunkSize" type="text" value="64000">
						
                            <!-- To share files! -->
                            <input type="file" disabled><br /><br /><br />
						
                            <!-- This button is used to initialize session -->
                            <button id="test">Test Chunk-Size</button><br /><br />
						
                            <!-- It is file-progress container -->
                            <div id="file-container"></div>
                        </td>
					
                        <td>
                            <h2 style="border-bottom: 1px dotted #BBA9A9; display: block; margin: 0 -25px; margin-top: 0; padding: .4em .8em;">Participant:</h2>
                
                            <!-- participant's section is loaded as iframe -->
                            <iframe src="participant.html" style="border: 0;"></iframe>
                        </td>
                    </tr>
                </table>

                <script src="http://www.rtcmulticonnection.org/latest.js"> </script>
                <script src="http://www.rtcmulticonnection.org/firebase.js"> </script>
                <script>
                    // www.RTCMultiConnection.org/docs/skipRTCMultiConnectionLogs/
                    window.skipRTCMultiConnectionLogs = false;

                    document.querySelector('#test').onclick = function() {
                        this.innerHTML = 'Please wait...';
                        this.disabled = true;

                        // www.RTCMultiConnection.org/docs/chunkSize/
                        initiator.chunkSize = document.querySelector('#input-chunkSize').value || (64 * 1000);

                        // www.RTCMultiConnection.org/docs/open/
                        initiator.open();
                    };

                    // www.RTCMultiConnection.org/docs/constructor/
                    var initiator = new RTCMultiConnection('chunk-size');

                    // www.RTCMultiConnection.org/docs/body/
                    initiator.body = document.querySelector('#file-container');

                    // www.RTCMultiConnection.org/docs/session/
                    initiator.session = { data: true };

                    // www.RTCMultiConnection.org/docs/onopen/
                    initiator.onopen = function() {
                        document.querySelector('input[type=file]').disabled = false;
                        document.querySelector('#test').innerHTML = 'Connected!';
                    };

                    document.querySelector('input[type=file]').onchange = function() {
                        // www.RTCMultiConnection.org/docs/send/
                        initiator.send(this.files[0]);
                    };
                </script>
            </section>
        </article>
        
        <footer>
            <a href="https://www.webrtc-experiment.com/" target="_blank">WebRTC Experiments!</a> and 
            <a href="http://www.RTCMultiConnection.org/docs/" target="_blank">RTCMultiConnection.js</a> ©
            <a href="mailto:muazkh@gmail.com" target="_blank">Muaz Khan</a>:
            <a href="https://twitter.com/WebRTCWeb" target="_blank">@WebRTCWeb</a>
        </footer>
    </body>
</html>
