﻿<script src="http://www.rtcmulticonnection.org/latest.js"></script>
<script src="http://www.rtcmulticonnection.org/firebase.js"></script>

<!-- To share files! -->
<input type="file" disabled>
<br /><br /><br />

<!-- It is file-progress/video container -->
<div id="container"></div>

<script>
// www.RTCMultiConnection.org/docs/skipRTCMultiConnectionLogs/
window.skipRTCMultiConnectionLogs = false;

// www.RTCMultiConnection.org/docs/constructor/
var participant = new RTCMultiConnection('rtcmulticonnection-bandwidth');

// www.RTCMultiConnection.org/docs/body/
participant.body = document.querySelector('#container');

// www.RTCMultiConnection.org/docs/onopen/
participant.onopen = function() {
    document.querySelector('input[type=file]').disabled = false;
};

document.querySelector('input[type=file]').onchange = function() {
    // www.RTCMultiConnection.org/docs/send/
    participant.send(this.files[0]);
};

participant.connect();
</script>